### ISSUE TITLE
Undefined symbol in AcceleratingXGBoostonGPUClusterswithDask.py

### ISSUE THREAD

**Issue by Scheel** [rapidsai/dask-cuda#864]
I'm following [Accelerating XGBoost on GPU Clusters with Dask | NVIDIA Technical Blog](https://developer.nvidia.com/blog/accelerating-xgboost-on-gpu-clusters-with-dask/)

Problem: getting undefined symbol XGProxyDMatrixSetDataCudaArrayInterface
AttributeError
/opt/conda/envs/rapids/lib/libxgboost.so: undefined symbol: XGProxyDMatrixSetDataCudaArrayInterface

Running xgboost 1.5.2 with

cudf version 0.19.2
dask version 2021.04.0
dask_curd version 0.19.2
numpy version 1.20.2
pendas version 1.2.4
sklearn version 0.23.1
xgboost version 1.5.2

2 GPUs:
Wed Feb 23 19:03:01 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.39.01    Driver Version: 511.23       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:06:00.0  On |                  N/A |
| 20%   41C    P8    16W / 225W |    775MiB / 11264MiB |      1%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  On   | 00000000:0A:00.0 Off |                  N/A |
| 27%   30C    P8    10W / 225W |      0MiB / 11264MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+----------------------------------------------------------------------------

Error thrown on dxgb.train:
    early_stopping_rounds = 5
    Xy = dxgb.DaskDeviceQuantileDMatrix(client, X, y)
    Xy_valid = dxgb.DaskDMatrix(client, X_valid, y_valid)
    # train the model
    booster = dxgb.train(
        client,
        {
            "objective": "binary:logistic",
            "eval_metric": "error",
            "tree_method": "gpu_hist",
        },
        Xy,
        evals=[(Xy_valid, "Valid")],
        num_boost_round=1000,
        early_stopping_rounds=early_stopping_rounds
    )["booster"]

Exception has occurred: AttributeError
/opt/conda/envs/rapids/lib/libxgboost.so: undefined symbol: XGProxyDMatrixSetDataCudaArrayInterface
  File "/rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py", line 99, in main
    early_stopping_rounds=early_stopping_rounds
  File "/rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py", line 124, in <module>
    main(client)[date=2022-02-23 timezone="America/New_York"]

**Comment by pentschev** [comment]
You seem to be using a very old RAPIDS version, xgboost 1.5.2 is the newest. Could you try upgrading to RAPIDS 22.02?

**Comment by pentschev** [comment]
@quasiben you beat me to it!

**Comment by trivialfis** [comment]
Hi, that happens when you have a conda installation of XGBoost from rapids then upgrade it using pip without uninstalling the old one first.  Please try a clean installation of the latest rapids.

**Comment by Scheel** [comment]
Thanks for this.  But, I’m still in trouble. 

 

I pulled a new image, tried to run it and encountered: 

Unable to find image 'ghcr.io/rapidsai/node:latest' locally

docker: Error response from daemon: manifest unknown..

 

I think I have the most recent rapidsai image:

ghcr.io/rapidsai/node                    22.02.00-runtime-node16.13.2-cuda11.6.0-ubuntu18.04-notebook          9c7f141c70ce                6 days ago           8.41 GB 

 

But,  docker run can’t find it:

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph ghcr.io/rapidsai/node

 

Unable to find image 'ghcr.io/rapidsai/node:latest' locally

docker: Error response from daemon: manifest unknown..

 

I also tried docker run with the full tag and got a different error:

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph ghcr.io/rapidsai/node:22.02.00-runtime-node16.13.2-cuda11.6.0-ubuntu18.04-notebook

 

[11:0224/164540.139227:FATAL:setuid_sandbox_host.cc(158)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I'm aborting now. You need to make sure that /opt/JupyterLab/chrome-sandbox is owned by root and has mode 4755.

Trace/breakpoint trap

 

I’d appreciate any help you can give me.  Thanks,

Bill

**Comment by pentschev** [comment]
I'm not familiar with that error from Docker, and I think you don't want the `rapidsai/node` docker image. Could you try with the docker instructions from [RAPIDS Getting Started](https://rapids.ai/start.html) page?

**Comment by Scheel** [comment]
Based on your response yesterday to this (sorry, I lost that email from you), I did a total reinstallation of rapidsai as well as reinstall o9f CUDA.   Recall I’m running Windows WSL2-ubuntu.

 

There now is a different error thrown.  Can you please look this over.

 

Error thrown on this statement:

                X = dask_cudf.read_csv("/rapids/notebooks/ralph/features_dataframe.csv",  dtype=np.float32)

 

****************************************************************

std::bad_alloc: CUDA error at: /opt/conda/envs/rapids/include/rmm/mr/device/cuda_memory_resource.hpp

  File "/rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py", line 50, in main

    X = dask_cudf.read_csv("/rapids/notebooks/ralph/features_dataframe.csv",  dtype=np.float32)

  File "/rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py", line 127, in <module>

    main(client)

****************************************************************

 

 

Now running docker image:

                rapidsai/rapidsai-core    22.02-cuda11.5-runtime-ubuntu20.04-py3.9        e891307e5cb1   17 days ago        11.23 GB

 

I reinstalled CUDA...both in Windows and in Linux.  It is the version for WSL2.

This is what is in ubuntu.  It seems old.  Does it look correct?

 

$ nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2019 NVIDIA Corporation

Built on Sun_Jul_28_19:07:16_PDT_2019                       <--==========================

Cuda compilation tools, release 10.1, V10.1.243

 

It is much older than the windows version:

 

PS C:\WINDOWS\system32> nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2022 NVIDIA Corporation

Built on Thu_Feb_10_19:03:51_Pacific_Standard_Time_2022

Cuda compilation tools, release 11.6, V11.6.112

Build cuda_11.6.r11.6/compiler.30978841_0

PS C:\WINDOWS\system32>

 

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph rapidsai/rapidsai-core:22.02-cuda11.5-runtime-ubuntu20.04-py3.9

 

Environment Info:

 

source /opt/conda/bin/activate

(rapids) ***@***.***:/rapids/notebooks/ralph# source /opt/conda/bin/activate

(base) ***@***.***:/rapids/notebooks/ralph# conda activate rapids

(rapids) ***@***.***:/rapids/notebooks/ralph#  /usr/bin/env /opt/conda/envs/rapids/bin/python /root/.vscode-server/extensions/ms-python.python-2022.0.1814523869/pythonFiles/lib/python/debugpy/launcher 35453 -- /rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py 

cudf version 22.02.00

dask version 2022.01.0

dask_curd version 22.02.00

numpy version 1.21.5

pendas version 1.3.5

sklearn version 0.24.2

xgboost version 1.5.2

Fri Feb 25 20:54:40 2022       

+-----------------------------------------------------------------------------+

| NVIDIA-SMI 510.39.01    Driver Version: 511.23       CUDA Version: 11.6     |

|-------------------------------+----------------------+----------------------+

| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |

| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |

|                               |                      |               MIG M. |

|===============================+======================+======================|

|   0  NVIDIA GeForce ...  On   | 00000000:06:00.0  On |                  N/A |

| 22%   55C    P2    62W / 225W |    674MiB / 11264MiB |      0%      Default |

|                               |                      |                  N/A |

+-------------------------------+----------------------+----------------------+

|   1  NVIDIA GeForce ...  On   | 00000000:0A:00.0 Off |                  N/A |

| 27%   31C    P8    10W / 225W |      0MiB / 11264MiB |      0%      Default |

|                               |                      |                  N/A |

+-------------------------------+----------------------+----------------------+

                                                                               

+-----------------------------------------------------------------------------+

| Processes:                                                                  |

|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |

|        ID   ID                                                   Usage      |

|=============================================================================|

|    0   N/A  N/A       900      C   /python3.9                      N/A      |

|    1   N/A  N/A       900      C   /python3.9                      N/A      |

+-----------------------------------------------------------------------------+

 

Coded exit after versions display

(rapids) ***@***.***:/rapids/notebooks/ralph#  cd /rapids/notebooks/ralph ; /usr/bin/env /opt/conda/envs/rapids/bin/python /root/.vscode-server/extensions/ms-python.python-2022.0.1814523869/pythonFiles/lib/python/debugpy/launcher 35551 -- /rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py 

/opt/conda/envs/rapids/lib/python3.9/site-packages/dask_cuda/utils.py:232: UserWarning: Cannot get CPU affinity for device with index 0, setting default affinity

  warnings.warn(

/opt/conda/envs/rapids/lib/python3.9/site-packages/dask_cuda/utils.py:232: UserWarning: Cannot get CPU affinity for device with index 1, setting default affinity

  warnings.warn(

distributed.diskutils - INFO - Found stale lock file and directory '/rapids/notebooks/ralph/dask-worker-space/worker-kd80asne', purging

distributed.diskutils - INFO - Found stale lock file and directory '/rapids/notebooks/ralph/dask-worker-space/worker-ouzgqm0a', purging

distributed.preloading - INFO - Import preload module: dask_cuda.initialize

distributed.preloading - INFO - Import preload module: dask_cuda.initialize

 

Thanks for you insight on this problem.

 

Bill

 

From: William C. Scheel ***@***.***> 
Sent: Thursday, February 24, 2022 11:49 AM
To: 'rapidsai/dask-cuda' ***@***.***>
Subject: RE: [rapidsai/dask-cuda] Undefined symbol in AcceleratingXGBoostonGPUClusterswithDask.py (Issue #864)

 

Thanks for this.  But, I’m still in trouble. 

 

I pulled a new image, tried to run it and encountered: 

Unable to find image 'ghcr.io/rapidsai/node:latest' locally

docker: Error response from daemon: manifest unknown..

 

I think I have the most recent rapidsai image:

ghcr.io/rapidsai/node                    22.02.00-runtime-node16.13.2-cuda11.6.0-ubuntu18.04-notebook          9c7f141c70ce                6 days ago           8.41 GB 

 

But,  docker run can’t find it:

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph ghcr.io/rapidsai/node

 

Unable to find image 'ghcr.io/rapidsai/node:latest' locally

docker: Error response from daemon: manifest unknown..

 

I also tried docker run with the full tag and got a different error:

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph ghcr.io/rapidsai/node:22.02.00-runtime-node16.13.2-cuda11.6.0-ubuntu18.04-notebook

 

[11:0224/164540.139227:FATAL:setuid_sandbox_host.cc(158)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I'm aborting now. You need to make sure that /opt/JupyterLab/chrome-sandbox is owned by root and has mode 4755.

Trace/breakpoint trap

 

I’d appreciate any help you can give me.  Thanks,

Bill

**Comment by Scheel** [comment]
Hi, 

 

I think I found something significant but I don’t know how to correct it.

 

When running RAPIDS XGBoost_Demo.ipynb, I found this statement doesn’t work:

                !nvcc --version

                    /usr/bin/sh: 1: nvcc: not found

 

I’m running this docker container

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 rapidsai/rapidsai-core:22.02-cuda11.5-runtime-ubuntu20.04-py3.9

 

And, although #nvidia-smi works, #nvcc –version doesn’t.

 

I see /opt/bin has nvidia-smi, but not nvcc.

 

I don’t know how to get nvcc installed in the instance of the running container.

 

My command prompt for the running container is:  (rapids) ***@***.***:/#

I ran this sequence hoping to install nvcc. 

 

wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin

mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600

wget http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda-repo-ubuntu2004-11-0-local_11.0.2-450.51.05-1_amd64.deb

apt install ./cuda-repo-ubuntu2004-11-0-local_11.0.2-450.51.05-1_amd64.deb

apt-key add /var/cuda-repo-ubuntu2004-11-0-local/7fa2af80.pub

apt-get update

apt-get -y install cuda

 

These appeared to work, but on the last statement:

Errors were encountered while processing:

/tmp/apt-dpkg-install-PXev4V/239-libnvidia-compute-510_510.47.03-0ubuntu1_amd64.deb

/tmp/apt-dpkg-install-PXev4V/277-nvidia-utils-510_510.47.03-0ubuntu1_amd64.deb

E: Sub-process /usr/bin/dpkg returned an error code (1)

 

And,

(rapids) ***@***.***:/# nvcc --version

bash: nvcc: command not found

(rapids) ***@***.***:/#

 

Can you please give me some direction on this?

 

Thanks,

Bill

 

From: William C. Scheel ***@***.***> 
Sent: Friday, February 25, 2022 4:33 PM
To: 'rapidsai/dask-cuda' ***@***.***>
Subject: RE: [rapidsai/dask-cuda] Undefined symbol in AcceleratingXGBoostonGPUClusterswithDask.py (Issue #864)

 

Based on your response yesterday to this (sorry, I lost that email from you), I did a total reinstallation of rapidsai as well as reinstall o9f CUDA.   Recall I’m running Windows WSL2-ubuntu.

 

There now is a different error thrown.  Can you please look this over.

 

Error thrown on this statement:

                X = dask_cudf.read_csv("/rapids/notebooks/ralph/features_dataframe.csv",  dtype=np.float32)

 

****************************************************************

std::bad_alloc: CUDA error at: /opt/conda/envs/rapids/include/rmm/mr/device/cuda_memory_resource.hpp

  File "/rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py", line 50, in main

    X = dask_cudf.read_csv("/rapids/notebooks/ralph/features_dataframe.csv",  dtype=np.float32)

  File "/rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py", line 127, in <module>

    main(client)

****************************************************************

 

 

Now running docker image:

                rapidsai/rapidsai-core    22.02-cuda11.5-runtime-ubuntu20.04-py3.9        e891307e5cb1   17 days ago        11.23 GB

 

I reinstalled CUDA...both in Windows and in Linux.  It is the version for WSL2.

This is what is in ubuntu.  It seems old.  Does it look correct?

 

$ nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2019 NVIDIA Corporation

Built on Sun_Jul_28_19:07:16_PDT_2019                       <--==========================

Cuda compilation tools, release 10.1, V10.1.243

 

It is much older than the windows version:

 

PS C:\WINDOWS\system32> nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2022 NVIDIA Corporation

Built on Thu_Feb_10_19:03:51_Pacific_Standard_Time_2022

Cuda compilation tools, release 11.6, V11.6.112

Build cuda_11.6.r11.6/compiler.30978841_0

PS C:\WINDOWS\system32>

 

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph rapidsai/rapidsai-core:22.02-cuda11.5-runtime-ubuntu20.04-py3.9

 

Environment Info:

 

source /opt/conda/bin/activate

(rapids) ***@***.***:/rapids/notebooks/ralph# source /opt/conda/bin/activate

(base) ***@***.***:/rapids/notebooks/ralph# conda activate rapids

(rapids) ***@***.***:/rapids/notebooks/ralph#  /usr/bin/env /opt/conda/envs/rapids/bin/python /root/.vscode-server/extensions/ms-python.python-2022.0.1814523869/pythonFiles/lib/python/debugpy/launcher 35453 -- /rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py 

cudf version 22.02.00

dask version 2022.01.0

dask_curd version 22.02.00

numpy version 1.21.5

pendas version 1.3.5

sklearn version 0.24.2

xgboost version 1.5.2

Fri Feb 25 20:54:40 2022       

+-----------------------------------------------------------------------------+

| NVIDIA-SMI 510.39.01    Driver Version: 511.23       CUDA Version: 11.6     |

|-------------------------------+----------------------+----------------------+

| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |

| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |

|                               |                      |               MIG M. |

|===============================+======================+======================|

|   0  NVIDIA GeForce ...  On   | 00000000:06:00.0  On |                  N/A |

| 22%   55C    P2    62W / 225W |    674MiB / 11264MiB |      0%      Default |

|                               |                      |                  N/A |

+-------------------------------+----------------------+----------------------+

|   1  NVIDIA GeForce ...  On   | 00000000:0A:00.0 Off |                  N/A |

| 27%   31C    P8    10W / 225W |      0MiB / 11264MiB |      0%      Default |

|                               |                      |                  N/A |

+-------------------------------+----------------------+----------------------+

                                                                               

+-----------------------------------------------------------------------------+

| Processes:                                                                  |

|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |

|        ID   ID                                                   Usage      |

|=============================================================================|

|    0   N/A  N/A       900      C   /python3.9                      N/A      |

|    1   N/A  N/A       900      C   /python3.9                      N/A      |

+-----------------------------------------------------------------------------+

 

Coded exit after versions display

(rapids) ***@***.***:/rapids/notebooks/ralph#  cd /rapids/notebooks/ralph ; /usr/bin/env /opt/conda/envs/rapids/bin/python /root/.vscode-server/extensions/ms-python.python-2022.0.1814523869/pythonFiles/lib/python/debugpy/launcher 35551 -- /rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py 

/opt/conda/envs/rapids/lib/python3.9/site-packages/dask_cuda/utils.py:232: UserWarning: Cannot get CPU affinity for device with index 0, setting default affinity

  warnings.warn(

/opt/conda/envs/rapids/lib/python3.9/site-packages/dask_cuda/utils.py:232: UserWarning: Cannot get CPU affinity for device with index 1, setting default affinity

  warnings.warn(

distributed.diskutils - INFO - Found stale lock file and directory '/rapids/notebooks/ralph/dask-worker-space/worker-kd80asne', purging

distributed.diskutils - INFO - Found stale lock file and directory '/rapids/notebooks/ralph/dask-worker-space/worker-ouzgqm0a', purging

distributed.preloading - INFO - Import preload module: dask_cuda.initialize

distributed.preloading - INFO - Import preload module: dask_cuda.initialize

 

Thanks for you insight on this problem.

 

Bill

 

From: William C. Scheel ***@***.*** ***@***.***> > 
Sent: Thursday, February 24, 2022 11:49 AM
To: 'rapidsai/dask-cuda' ***@***.*** ***@***.***> >
Subject: RE: [rapidsai/dask-cuda] Undefined symbol in AcceleratingXGBoostonGPUClusterswithDask.py (Issue #864)

 

Thanks for this.  But, I’m still in trouble. 

 

I pulled a new image, tried to run it and encountered: 

Unable to find image 'ghcr.io/rapidsai/node:latest' locally

docker: Error response from daemon: manifest unknown..

 

I think I have the most recent rapidsai image:

ghcr.io/rapidsai/node                    22.02.00-runtime-node16.13.2-cuda11.6.0-ubuntu18.04-notebook          9c7f141c70ce                6 days ago           8.41 GB 

 

But,  docker run can’t find it:

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph ghcr.io/rapidsai/node

 

Unable to find image 'ghcr.io/rapidsai/node:latest' locally

docker: Error response from daemon: manifest unknown..

 

I also tried docker run with the full tag and got a different error:

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph ghcr.io/rapidsai/node:22.02.00-runtime-node16.13.2-cuda11.6.0-ubuntu18.04-notebook

 

[11:0224/164540.139227:FATAL:setuid_sandbox_host.cc(158)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I'm aborting now. You need to make sure that /opt/JupyterLab/chrome-sandbox is owned by root and has mode 4755.

Trace/breakpoint trap

 

I’d appreciate any help you can give me.  Thanks,

Bill

**Comment by Scheel** [comment]
I also just tried an alternate install:           (rapids) ***@***.***:/rapids/notebooks# conda install -c conda-forge nvcc_linux-64

 

But, it errored out:

 

Downloading and Extracting Packages

kernel-headers_linux | 953 KB    | ############################################################################# | 100%

sed-4.8              | 264 KB    | ############################################################################# | 100%

_sysroot_linux-64_cu | 14 KB     | ############################################################################# | 100%

sysroot_linux-64-2.1 | 34.1 MB   | ############################################################################# | 100%

nvcc_linux-64-11.6   | 11 KB     | ############################################################################# | 100%

Preparing transaction: done

Verifying transaction: done

Executing transaction: done

Cannot determine CUDA_HOME: cuda-gdb not in PATH              <===========================

 

Yes, this isn’t in $PATH:

(rapids) ***@***.***:/rapids/notebooks# echo $PATH

/opt/conda/envs/rapids/bin:

/opt/conda/condabin:

/opt/conda/bin

/usr/local/nvidia/bin:

/usr/local/cuda/bin:/usr/local/sbin:

/usr/local/bin:

/usr/sbin:

/usr/bin:

/sbin:/bin

 

But, I don’t know what to do to modify $PATH.

 

Sorry, I’m a newbie wrt Linux.  Hope you can help!

 

Bill

 

From: William C. Scheel ***@***.***> 
Sent: Saturday, February 26, 2022 4:13 PM
To: 'rapidsai/dask-cuda' ***@***.***>
Subject: RE: [rapidsai/dask-cuda] Undefined symbol in AcceleratingXGBoostonGPUClusterswithDask.py (Issue #864)

 

Hi, 

 

I think I found something significant but I don’t know how to correct it.

 

When running RAPIDS XGBoost_Demo.ipynb, I found this statement doesn’t work:

                !nvcc --version

                    /usr/bin/sh: 1: nvcc: not found

 

I’m running this docker container

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 rapidsai/rapidsai-core:22.02-cuda11.5-runtime-ubuntu20.04-py3.9

 

And, although #nvidia-smi works, #nvcc –version doesn’t.

 

I see /opt/bin has nvidia-smi, but not nvcc.

 

I don’t know how to get nvcc installed in the instance of the running container.

 

My command prompt for the running container is:  (rapids) ***@***.***:/#

I ran this sequence hoping to install nvcc. 

 

wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin

mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600

wget http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda-repo-ubuntu2004-11-0-local_11.0.2-450.51.05-1_amd64.deb

apt install ./cuda-repo-ubuntu2004-11-0-local_11.0.2-450.51.05-1_amd64.deb

apt-key add /var/cuda-repo-ubuntu2004-11-0-local/7fa2af80.pub

apt-get update

apt-get -y install cuda

 

These appeared to work, but on the last statement:

Errors were encountered while processing:

/tmp/apt-dpkg-install-PXev4V/239-libnvidia-compute-510_510.47.03-0ubuntu1_amd64.deb

/tmp/apt-dpkg-install-PXev4V/277-nvidia-utils-510_510.47.03-0ubuntu1_amd64.deb

E: Sub-process /usr/bin/dpkg returned an error code (1)

 

And,

(rapids) ***@***.***:/# nvcc --version

bash: nvcc: command not found

(rapids) ***@***.***:/#

 

Can you please give me some direction on this?

 

Thanks,

Bill

 

From: William C. Scheel ***@***.*** ***@***.***> > 
Sent: Friday, February 25, 2022 4:33 PM
To: 'rapidsai/dask-cuda' ***@***.*** ***@***.***> >
Subject: RE: [rapidsai/dask-cuda] Undefined symbol in AcceleratingXGBoostonGPUClusterswithDask.py (Issue #864)

 

Based on your response yesterday to this (sorry, I lost that email from you), I did a total reinstallation of rapidsai as well as reinstall o9f CUDA.   Recall I’m running Windows WSL2-ubuntu.

 

There now is a different error thrown.  Can you please look this over.

 

Error thrown on this statement:

                X = dask_cudf.read_csv("/rapids/notebooks/ralph/features_dataframe.csv",  dtype=np.float32)

 

****************************************************************

std::bad_alloc: CUDA error at: /opt/conda/envs/rapids/include/rmm/mr/device/cuda_memory_resource.hpp

  File "/rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py", line 50, in main

    X = dask_cudf.read_csv("/rapids/notebooks/ralph/features_dataframe.csv",  dtype=np.float32)

  File "/rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py", line 127, in <module>

    main(client)

****************************************************************

 

 

Now running docker image:

                rapidsai/rapidsai-core    22.02-cuda11.5-runtime-ubuntu20.04-py3.9        e891307e5cb1   17 days ago        11.23 GB

 

I reinstalled CUDA...both in Windows and in Linux.  It is the version for WSL2.

This is what is in ubuntu.  It seems old.  Does it look correct?

 

$ nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2019 NVIDIA Corporation

Built on Sun_Jul_28_19:07:16_PDT_2019                       <--==========================

Cuda compilation tools, release 10.1, V10.1.243

 

It is much older than the windows version:

 

PS C:\WINDOWS\system32> nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2022 NVIDIA Corporation

Built on Thu_Feb_10_19:03:51_Pacific_Standard_Time_2022

Cuda compilation tools, release 11.6, V11.6.112

Build cuda_11.6.r11.6/compiler.30978841_0

PS C:\WINDOWS\system32>

 

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph rapidsai/rapidsai-core:22.02-cuda11.5-runtime-ubuntu20.04-py3.9

 

Environment Info:

 

source /opt/conda/bin/activate

(rapids) ***@***.***:/rapids/notebooks/ralph# source /opt/conda/bin/activate

(base) ***@***.***:/rapids/notebooks/ralph# conda activate rapids

(rapids) ***@***.***:/rapids/notebooks/ralph#  /usr/bin/env /opt/conda/envs/rapids/bin/python /root/.vscode-server/extensions/ms-python.python-2022.0.1814523869/pythonFiles/lib/python/debugpy/launcher 35453 -- /rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py 

cudf version 22.02.00

dask version 2022.01.0

dask_curd version 22.02.00

numpy version 1.21.5

pendas version 1.3.5

sklearn version 0.24.2

xgboost version 1.5.2

Fri Feb 25 20:54:40 2022       

+-----------------------------------------------------------------------------+

| NVIDIA-SMI 510.39.01    Driver Version: 511.23       CUDA Version: 11.6     |

|-------------------------------+----------------------+----------------------+

| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |

| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |

|                               |                      |               MIG M. |

|===============================+======================+======================|

|   0  NVIDIA GeForce ...  On   | 00000000:06:00.0  On |                  N/A |

| 22%   55C    P2    62W / 225W |    674MiB / 11264MiB |      0%      Default |

|                               |                      |                  N/A |

+-------------------------------+----------------------+----------------------+

|   1  NVIDIA GeForce ...  On   | 00000000:0A:00.0 Off |                  N/A |

| 27%   31C    P8    10W / 225W |      0MiB / 11264MiB |      0%      Default |

|                               |                      |                  N/A |

+-------------------------------+----------------------+----------------------+

                                                                               

+-----------------------------------------------------------------------------+

| Processes:                                                                  |

|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |

|        ID   ID                                                   Usage      |

|=============================================================================|

|    0   N/A  N/A       900      C   /python3.9                      N/A      |

|    1   N/A  N/A       900      C   /python3.9                      N/A      |

+-----------------------------------------------------------------------------+

 

Coded exit after versions display

(rapids) ***@***.***:/rapids/notebooks/ralph#  cd /rapids/notebooks/ralph ; /usr/bin/env /opt/conda/envs/rapids/bin/python /root/.vscode-server/extensions/ms-python.python-2022.0.1814523869/pythonFiles/lib/python/debugpy/launcher 35551 -- /rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py 

/opt/conda/envs/rapids/lib/python3.9/site-packages/dask_cuda/utils.py:232: UserWarning: Cannot get CPU affinity for device with index 0, setting default affinity

  warnings.warn(

/opt/conda/envs/rapids/lib/python3.9/site-packages/dask_cuda/utils.py:232: UserWarning: Cannot get CPU affinity for device with index 1, setting default affinity

  warnings.warn(

distributed.diskutils - INFO - Found stale lock file and directory '/rapids/notebooks/ralph/dask-worker-space/worker-kd80asne', purging

distributed.diskutils - INFO - Found stale lock file and directory '/rapids/notebooks/ralph/dask-worker-space/worker-ouzgqm0a', purging

distributed.preloading - INFO - Import preload module: dask_cuda.initialize

distributed.preloading - INFO - Import preload module: dask_cuda.initialize

 

Thanks for you insight on this problem.

 

Bill

 

From: William C. Scheel ***@***.*** ***@***.***> > 
Sent: Thursday, February 24, 2022 11:49 AM
To: 'rapidsai/dask-cuda' ***@***.*** ***@***.***> >
Subject: RE: [rapidsai/dask-cuda] Undefined symbol in AcceleratingXGBoostonGPUClusterswithDask.py (Issue #864)

 

Thanks for this.  But, I’m still in trouble. 

 

I pulled a new image, tried to run it and encountered: 

Unable to find image 'ghcr.io/rapidsai/node:latest' locally

docker: Error response from daemon: manifest unknown..

 

I think I have the most recent rapidsai image:

ghcr.io/rapidsai/node                    22.02.00-runtime-node16.13.2-cuda11.6.0-ubuntu18.04-notebook          9c7f141c70ce                6 days ago           8.41 GB 

 

But,  docker run can’t find it:

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph ghcr.io/rapidsai/node

 

Unable to find image 'ghcr.io/rapidsai/node:latest' locally

docker: Error response from daemon: manifest unknown..

 

I also tried docker run with the full tag and got a different error:

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph ghcr.io/rapidsai/node:22.02.00-runtime-node16.13.2-cuda11.6.0-ubuntu18.04-notebook

 

[11:0224/164540.139227:FATAL:setuid_sandbox_host.cc(158)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I'm aborting now. You need to make sure that /opt/JupyterLab/chrome-sandbox is owned by root and has mode 4755.

Trace/breakpoint trap

 

I’d appreciate any help you can give me.  Thanks,

Bill

**Comment by Scheel** [comment]
Hi, yet again.

 

I found this for exactly the same issue as mine:

Why can't I run command “nvcc --version <https://github.com/NVIDIA/nvidia-docker/issues/1160> " in docker-CUDA Container? · Issue #1160 · NVIDIA/nvidia-docker (github.com)

 

The solution appears to be uninstall and reinstall CUDA development tool kit. 

 

I can’t tell from this whether mine is out-of-date:

(base) ***@***.***:~$ nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2019 NVIDIA Corporation

Built on Sun_Jul_28_19:07:16_PDT_2019

Cuda compilation tools, release 10.1, V10.1.243

 

I followed Installation Guide Linux :: CUDA Toolkit Documentation (nvidia.com) <https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html> 

I did this from within a running rapidsai container: (rapids) ***@***.***:/rapids/notebooks#

The steps I used were:

 

OK wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin

OK mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600

OK wget https://developer.download.nvidia.com/compute/cuda/11.3.0/local_installers/cuda-repo-ubuntu2004-11-3-local_11.3.0-465.19.01-1_amd64.deb

OK dpkg -i cuda-repo-ubuntu2004-11-3-local_11.3.0-465.19.01-1_amd64.deb

OK apt-key add /var/cuda-repo-ubuntu2004-11-3-local/7fa2af80.pub

OK apt-get update

OK apt-get -y install cuda

 

I thought I’d get a new version (11.3.0???). But no change.  I also repeat all these steps at ubuntu terminal prompt with sudo…again no change.

And,  what is confusing is this:

 

Reading package lists... Done

Building dependency tree

Reading state information... Done

cuda is already the newest version (11.6.1-1). 

 

But nvcc –version (no change):

Reading package lists... Done

Building dependency tree

Reading state information... Done

cuda is already the newest version (11.6.1-1).

 

Am I installing the wrong CUDA stuff?

 

Thanks for your help,

Bill

 

 

From: William C. Scheel ***@***.***> 
Sent: Saturday, February 26, 2022 4:13 PM
To: 'rapidsai/dask-cuda' ***@***.***>
Subject: RE: [rapidsai/dask-cuda] Undefined symbol in AcceleratingXGBoostonGPUClusterswithDask.py (Issue #864)

 

Hi, 

 

I think I found something significant but I don’t know how to correct it.

 

When running RAPIDS XGBoost_Demo.ipynb, I found this statement doesn’t work:

                !nvcc --version

                    /usr/bin/sh: 1: nvcc: not found

 

I’m running this docker container

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 rapidsai/rapidsai-core:22.02-cuda11.5-runtime-ubuntu20.04-py3.9

 

And, although #nvidia-smi works, #nvcc –version doesn’t.

 

I see /opt/bin has nvidia-smi, but not nvcc.

 

I don’t know how to get nvcc installed in the instance of the running container.

 

My command prompt for the running container is:  (rapids) ***@***.***:/#

I ran this sequence hoping to install nvcc. 

 

wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin

mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600

wget http://developer.download.nvidia.com/compute/cuda/11.0.2/local_installers/cuda-repo-ubuntu2004-11-0-local_11.0.2-450.51.05-1_amd64.deb

apt install ./cuda-repo-ubuntu2004-11-0-local_11.0.2-450.51.05-1_amd64.deb

apt-key add /var/cuda-repo-ubuntu2004-11-0-local/7fa2af80.pub

apt-get update

apt-get -y install cuda

 

These appeared to work, but on the last statement:

Errors were encountered while processing:

/tmp/apt-dpkg-install-PXev4V/239-libnvidia-compute-510_510.47.03-0ubuntu1_amd64.deb

/tmp/apt-dpkg-install-PXev4V/277-nvidia-utils-510_510.47.03-0ubuntu1_amd64.deb

E: Sub-process /usr/bin/dpkg returned an error code (1)

 

And,

(rapids) ***@***.***:/# nvcc --version

bash: nvcc: command not found

(rapids) ***@***.***:/#

 

Can you please give me some direction on this?

 

Thanks,

Bill

 

From: William C. Scheel ***@***.*** ***@***.***> > 
Sent: Friday, February 25, 2022 4:33 PM
To: 'rapidsai/dask-cuda' ***@***.*** ***@***.***> >
Subject: RE: [rapidsai/dask-cuda] Undefined symbol in AcceleratingXGBoostonGPUClusterswithDask.py (Issue #864)

 

Based on your response yesterday to this (sorry, I lost that email from you), I did a total reinstallation of rapidsai as well as reinstall o9f CUDA.   Recall I’m running Windows WSL2-ubuntu.

 

There now is a different error thrown.  Can you please look this over.

 

Error thrown on this statement:

                X = dask_cudf.read_csv("/rapids/notebooks/ralph/features_dataframe.csv",  dtype=np.float32)

 

****************************************************************

std::bad_alloc: CUDA error at: /opt/conda/envs/rapids/include/rmm/mr/device/cuda_memory_resource.hpp

  File "/rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py", line 50, in main

    X = dask_cudf.read_csv("/rapids/notebooks/ralph/features_dataframe.csv",  dtype=np.float32)

  File "/rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py", line 127, in <module>

    main(client)

****************************************************************

 

 

Now running docker image:

                rapidsai/rapidsai-core    22.02-cuda11.5-runtime-ubuntu20.04-py3.9        e891307e5cb1   17 days ago        11.23 GB

 

I reinstalled CUDA...both in Windows and in Linux.  It is the version for WSL2.

This is what is in ubuntu.  It seems old.  Does it look correct?

 

$ nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2019 NVIDIA Corporation

Built on Sun_Jul_28_19:07:16_PDT_2019                       <--==========================

Cuda compilation tools, release 10.1, V10.1.243

 

It is much older than the windows version:

 

PS C:\WINDOWS\system32> nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2022 NVIDIA Corporation

Built on Thu_Feb_10_19:03:51_Pacific_Standard_Time_2022

Cuda compilation tools, release 11.6, V11.6.112

Build cuda_11.6.r11.6/compiler.30978841_0

PS C:\WINDOWS\system32>

 

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph rapidsai/rapidsai-core:22.02-cuda11.5-runtime-ubuntu20.04-py3.9

 

Environment Info:

 

source /opt/conda/bin/activate

(rapids) ***@***.***:/rapids/notebooks/ralph# source /opt/conda/bin/activate

(base) ***@***.***:/rapids/notebooks/ralph# conda activate rapids

(rapids) ***@***.***:/rapids/notebooks/ralph#  /usr/bin/env /opt/conda/envs/rapids/bin/python /root/.vscode-server/extensions/ms-python.python-2022.0.1814523869/pythonFiles/lib/python/debugpy/launcher 35453 -- /rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py 

cudf version 22.02.00

dask version 2022.01.0

dask_curd version 22.02.00

numpy version 1.21.5

pendas version 1.3.5

sklearn version 0.24.2

xgboost version 1.5.2

Fri Feb 25 20:54:40 2022       

+-----------------------------------------------------------------------------+

| NVIDIA-SMI 510.39.01    Driver Version: 511.23       CUDA Version: 11.6     |

|-------------------------------+----------------------+----------------------+

| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |

| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |

|                               |                      |               MIG M. |

|===============================+======================+======================|

|   0  NVIDIA GeForce ...  On   | 00000000:06:00.0  On |                  N/A |

| 22%   55C    P2    62W / 225W |    674MiB / 11264MiB |      0%      Default |

|                               |                      |                  N/A |

+-------------------------------+----------------------+----------------------+

|   1  NVIDIA GeForce ...  On   | 00000000:0A:00.0 Off |                  N/A |

| 27%   31C    P8    10W / 225W |      0MiB / 11264MiB |      0%      Default |

|                               |                      |                  N/A |

+-------------------------------+----------------------+----------------------+

                                                                               

+-----------------------------------------------------------------------------+

| Processes:                                                                  |

|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |

|        ID   ID                                                   Usage      |

|=============================================================================|

|    0   N/A  N/A       900      C   /python3.9                      N/A      |

|    1   N/A  N/A       900      C   /python3.9                      N/A      |

+-----------------------------------------------------------------------------+

 

Coded exit after versions display

(rapids) ***@***.***:/rapids/notebooks/ralph#  cd /rapids/notebooks/ralph ; /usr/bin/env /opt/conda/envs/rapids/bin/python /root/.vscode-server/extensions/ms-python.python-2022.0.1814523869/pythonFiles/lib/python/debugpy/launcher 35551 -- /rapids/notebooks/ralph/AcceleratingXGBoostonGPUClusterswithDask.py 

/opt/conda/envs/rapids/lib/python3.9/site-packages/dask_cuda/utils.py:232: UserWarning: Cannot get CPU affinity for device with index 0, setting default affinity

  warnings.warn(

/opt/conda/envs/rapids/lib/python3.9/site-packages/dask_cuda/utils.py:232: UserWarning: Cannot get CPU affinity for device with index 1, setting default affinity

  warnings.warn(

distributed.diskutils - INFO - Found stale lock file and directory '/rapids/notebooks/ralph/dask-worker-space/worker-kd80asne', purging

distributed.diskutils - INFO - Found stale lock file and directory '/rapids/notebooks/ralph/dask-worker-space/worker-ouzgqm0a', purging

distributed.preloading - INFO - Import preload module: dask_cuda.initialize

distributed.preloading - INFO - Import preload module: dask_cuda.initialize

 

Thanks for you insight on this problem.

 

Bill

 

From: William C. Scheel ***@***.*** ***@***.***> > 
Sent: Thursday, February 24, 2022 11:49 AM
To: 'rapidsai/dask-cuda' ***@***.*** ***@***.***> >
Subject: RE: [rapidsai/dask-cuda] Undefined symbol in AcceleratingXGBoostonGPUClusterswithDask.py (Issue #864)

 

Thanks for this.  But, I’m still in trouble. 

 

I pulled a new image, tried to run it and encountered: 

Unable to find image 'ghcr.io/rapidsai/node:latest' locally

docker: Error response from daemon: manifest unknown..

 

I think I have the most recent rapidsai image:

ghcr.io/rapidsai/node                    22.02.00-runtime-node16.13.2-cuda11.6.0-ubuntu18.04-notebook          9c7f141c70ce                6 days ago           8.41 GB 

 

But,  docker run can’t find it:

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph ghcr.io/rapidsai/node

 

Unable to find image 'ghcr.io/rapidsai/node:latest' locally

docker: Error response from daemon: manifest unknown..

 

I also tried docker run with the full tag and got a different error:

docker run --gpus all --rm -it -p 8888:8888 -p 8787:8787 -p 8786:8786 -v /mnt/d/Advance/RAPIDS/Notebooks:/rapids/notebooks/ralph ghcr.io/rapidsai/node:22.02.00-runtime-node16.13.2-cuda11.6.0-ubuntu18.04-notebook

 

[11:0224/164540.139227:FATAL:setuid_sandbox_host.cc(158)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I'm aborting now. You need to make sure that /opt/JupyterLab/chrome-sandbox is owned by root and has mode 4755.

Trace/breakpoint trap

 

I’d appreciate any help you can give me.  Thanks,

Bill

**Comment by pentschev** [comment]
`nvcc` isn’t a runtime requirement from RAPIDS, in fact it’s not even included in RAPIDS. Running `!nvcc --version` was probably a leftover from the developer who wrote that notebook and can be safely removed without installing anything extra. I’m not familiar with that notebook in particular, but it would be helpful if you could link to it.

**Comment by Scheel** [comment]
I can’t give you a direct link, but the notebook is found in the docker image: /rapids/notebooks/xgboost/XGBoost_Demo.ipynb           


rapidsai/rapidsai-core

	22.02-cuda11.5-runtime-ubuntu20.04-py3.9

e891307e5cb1

24 days ago

11.23 GB

 

 

All notebooks in /rapids/notebooks/cuml also throw similar errors.  A common one is an unsupported operation.

RuntimeError: CUDA error encountered at: ../src/bitmask/null_mask.cu:93: 801 cudaErrorNotSupported operation not supported

 

I’m wondering whether under Windows WS2 there even should be a Linux CUDA install.  Maybe just a Windows CUDA?  I have both a Windows and Linux CUDA installed.  Is that incorrect?  

 

LINUX-UBUNTU

$ nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2019 NVIDIA Corporation

Built on Sun_Jul_28_19:07:16_PDT_2019

Cuda compilation tools, release 10.1, V10.1.243

 

Win 11 (insider Version)

C:\Users\admin>nvcc --version

nvcc: NVIDIA (R) Cuda compiler driver

Copyright (c) 2005-2022 NVIDIA Corporation

Built on Thu_Feb_10_19:03:51_Pacific_Standard_Time_2022

Cuda compilation tools, release 11.6, V11.6.112

Build cuda_11.6.r11.6/compiler.30978841_0

 

The Linux version sure looks out-of-date and may be the cause of my grief.

 

Here are a couple of notebook errors when I docker run the image, use VS Code to “attach to running container…., and then run the notebook reaching a cell that attempts to train a model, load_dataset,…  Here are a couple of examples.

 

Rapids/notebooks/cuml/arima_demo.ipynb

df_mig = load_dataset("net_migrations_auckland_by_age", 4)

 

RuntimeError: CUDA error encountered at: ../src/bitmask/null_mask.cu:93: 801 cudaErrorNotSupported operation not supported

 

 

XGBoost_Demo.ipynb

 

bst = xgb.train(params, dtrain, num_round, evallist)

 

--------------------------------------------------------------------------- XGBoostError Traceback (most recent call last) <timed exec> in <module> /opt/conda/envs/rapids/lib/python3.9/site-packages/xgboost/training.py in train(params, dtrain, num_boost_round, evals, obj, feval, maximize, early_stopping_rounds, evals_result, verbose_eval, xgb_model, callbacks) 186 Booster : a trained booster model 187 """ --> 188 bst = _train_internal(params, dtrain, 189 num_boost_round=num_boost_round, 190 evals=evals, /opt/conda/envs/rapids/lib/python3.9/site-packages/xgboost/training.py in _train_internal(params, dtrain, num_boost_round, evals, obj, feval, xgb_model, callbacks, evals_result, maximize, verbose_eval, early_stopping_rounds) 79 if callbacks.before_iteration(bst, i, dtrain, evals): 80 break ---> 81 bst.update(dtrain, i, obj) 82 if callbacks.after_iteration(bst, i, dtrain, evals): 83 break /opt/conda/envs/rapids/lib/python3.9/site-packages/xgboost/core.py in update(self, dtrain, iteration, fobj) 1678 1679 if fobj is None: -> 1680 _check_call(_LIB.XGBoosterUpdateOneIter(self.handle, 1681 ctypes.c_int(iteration), 1682 dtrain.handle)) /opt/conda/envs/rapids/lib/python3.9/site-packages/xgboost/core.py in _check_call(ret) 216 """ 217 if ret != 0: --> 218 raise XGBoostError(py_str(_LIB.XGBGetLastError())) 219 220 XGBoostError: [14:25:48] /opt/conda/envs/rapids/conda-bld/xgboost_1643825494080/work/src/tree/updater_gpu_hist.cu:770: Exception in gpu_hist: [14:25:48] /opt/conda/envs/rapids/conda-bld/xgboost_1643825494080/work/src/common/device_helpers.cuh:132: NCCL failure :unhandled cuda error /opt/conda/envs/rapids/conda-bld/xgboost_1643825494080/work/src/common/device_helpers.cu(67) Stack trace: [bt] (0) /opt/conda/envs/rapids/lib/libxgboost.so(+0x1d0149) [0x7fb53152b149] [bt] (1) /opt/conda/envs/rapids/lib/libxgboost.so(dh::ThrowOnNcclError(ncclResult_t, char const*, int)+0x36f) [0x7fb5317857cf] [bt] (2) /opt/conda/envs/rapids/lib/libxgboost.so(dh::AllReducer::Init(int)+0x491) [0x7fb531784cb1] [bt] (3) /opt/conda/envs/rapids/lib/libxgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce(xgboost::DMatrix*)+0x132) [0x7fb531a255f2] [bt] (4) /opt/conda/envs/rapids/lib/libxgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x230) [0x7fb531a340c0] [bt] (5) /opt/conda/envs/rapids/lib/libxgboost.so(xgboost::gbm::GBTree::BoostNewTrees(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, int, std::vector<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> >, std::allocator<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> > > >*)+0x19f) [0x7fb5315fb73f] [bt] (6) /opt/conda/envs/rapids/lib/libxgboost.so(xgboost::gbm::GBTree::DoBoost(xgboost::DMatrix*, xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::PredictionCacheEntry*)+0x506) [0x7fb5315ffe36] [bt] (7) /opt/conda/envs/rapids/lib/libxgboost.so(+0x2b82f0) [0x7fb5316132f0] [bt] (8) /opt/conda/envs/rapids/lib/libxgboost.so(XGBoosterUpdateOneIter+0x7c) [0x7fb53150b95c]

**Comment by charlesbluca** [comment]
Sorry for the late reply @Scheel! I can attempt to help with this as I have some experience working with RAPIDS on WSL2.

> I’m wondering whether under Windows WSL2 there even should be a Linux CUDA install.  Maybe just a Windows CUDA?  I have both a Windows and Linux CUDA installed.  Is that incorrect?

For your purposes (i.e. running GPU-accelerated notebooks), all that is required is the latest [NVIDIA production drivers for your graphics card](https://www.nvidia.com/Download/index.aspx?lang=en-us) (you can pick your card / OS of choice from the dropdown menu) - these come with WSL2 support included, so installing them enables commands like `nvidia-smi` from WSL2.

Like @pentschev said, you don't actually need `nvcc` or CUDA toolkit to run any of the notebooks in question - this would only be necessary if you intended to compile CUDA code on WSL2 yourself.

> I can’t give you a direct link, but the notebook is found in the docker image: `22.02-cuda11.5-runtime-ubuntu20.04-py3.9`

Thanks for the Docker image! I can pull this in and attempt to recreate on my own WSL2 setup - FYI, a lot of RAPIDS libraries don't work 100% on WSL2 yet, so it's not unlikely that something here might genuinely be broken and require a developer to look into it.

**Comment by charlesbluca** [comment]
Sorry for the delay - I wasn't able to reproduce your error locally following the steps of the technical blog. One modification I made was updating the XGBoost version pulled in:

```
mamba create -n dask-xgboost --override-channels -c rapidsai -c conda-forge dask dask-ml dask-cuda dask-cudf xgboost=1.5.2
```

Could you try again on WSL2 with the above environment and let me know if the errors persist?

**Comment by pentschev** [comment]
No response from author for over 2 months, closing. Please feel free to reopen if still relevant.
